{
  "PmtilesLocalPath": null,
  "PmtilesTileYScheme": "xyz",
  "PmtilesInsecureSkipTlsVerify": true,
  "PmtilesUrl": "https://your-pmtiles-url",
  "PublicBaseUrl": "https://your-public-base-url",
  "SourceStyleBaseUrl": "https://your-source-style-url",
  "DarkMatterStyleLightenAmount": 0.35,
  "DarkMatterStyleLightenMaxChannelAvg": 450
}
