{
  "PmtilesUrl": "https://",
  "PmtilesLocalPath": null,
  "PmtilesTileYScheme": "xyz",
  "PmtilesInsecureSkipTlsVerify": false,
  "PublicBaseUrl": "https://SET-YOUR-DEPLOYED-GATEWAY-URL-HERE",
  "SourceStyleBaseUrl": "https://SET-YOUR-SOURCE-STYLE-URL-HERE",
  "DarkMatterStyleLightenAmount": 0.28,
  "DarkMatterStyleLightenMaxChannelAvg": 110
}
